{
  "name": "bascule_app",
  "description": "",
  "version": "1.0.0",
  "homepage": "https://www.datalifeit.es/",
  "author": "Datalife",
  "keywords": [
    "tryton"
  ],
  "files": [
    "index.html",
    "package.json",
    "bower.json",
    "src"
  ],
  "scripts": {
    "dev": "./node_modules/.bin/cross-env NODE_ENV=development ./node_modules/.bin/browserify --debug -e src/main.js -o app.js",
    "watch": "./node_modules/.bin/cross-env NODE_ENV=development ./node_modules/.bin/watchify --debug -e src/main.js -o app.js",
    "build": "./node_modules/.bin/cross-env NODE_ENV=production ./node_modules/.bin/browserify -e src/main.js -o app.js",
    "extract-translations": "./node_modules/.bin/cross-env ./node_modules/.bin/gettext-extract --output translations.pot src/*",
    "compile-translations": "./node_modules/.bin/cross-env ./node_modules/.bin/gettext-compile --output translations.json locale/*.po",
    "postinstall": "./node_modules/.bin/bower install --allow-root"
  },
  "browserify": {
    "transform": [
      "vueify",
      "envify"
    ]
  },
  "dependencies": {
    "bower": "^1.8.0",
    "browserify": "^13.3.0",
    "cross-env": "^3.2.4",
    "deepmerge": "^4.2.2",
    "material-design-icons-iconfont": "^6.7.0",
    "sass": "~1.32",
    "sass-loader": "^13.1.0",
    "vue": "2.6",
    "vue-gettext": "^2.1.10",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.3.4",
    "vueify": "^9.4.1"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "easygettext": "^2.13.0",
    "envify": "^4.1.0",
    "watchify": "^3.11.1"
  }
}
