<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/label[@name='ul_code']" position="before">
        <separator id="last_ul" string="Last UL" colspan="4"/>
        <label name="last_unit_load"/>
        <field name="last_unit_load"/>
        <label name="last_gross_weight"/>
        <field name="last_gross_weight"/>
        <label name="last_tare"/>
        <field name="last_tare"/>
        <label name="last_net_weight"/>
        <field name="last_net_weight"/>
        <separator id="new_ul" string="New UL" colspan="4"/>
    </xpath>
</data>